{
  "Create a new blog post": {
    "scope": "markdown",
    "prefix": "create:post",
    "description": "Create a new blog post with front matter",
    "body": [
      "---",
      "title: $1",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "excerpt: >-",
      "  $2",
      "featuredImage: $3",
      "published: false",
      "tags:",
      "  - $4",
      "---",
      "",
      "$0"
    ]
  },
  "Insert a gif": {
    "scope": "markdown",
    "prefix": "insert:gif",
    "description": "Insert a gif",
    "body": ["<Gif src=\"$1\" caption=\"$2\" />"]
  }
}
